# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# resize panes easier
bind -n M-S-Left resize-pane -L
bind -n M-S-Right resize-pane -R
bind -n M-S-Down resize-pane -D
bind -n M-S-Up resize-pane -U

bind -n C-S-Left previous-window
bind -n C-S-Right next-window
bind -n C-N new-window
bind -n C-S command-prompt -I "#W" "rename-window '%%'"


set -g allow-rename off
set -g mouse on

set-option -g status-position top

setw -g window-status-format " #I: #W "
setw -g window-status-current-format " #I: #W "

set -g status-bg black
set -g status-fg brightwhite
set -g window-status-bg brightwhite
set -g window-status-fg black
set -g window-status-current-bg cyan
set -g window-status-current-fg brightwhite

set -g window-status-current-attr bold
set -g status-interval 30
set -g status-left-length 30
set -g status-left ' %H:%M '
set -g status-right ' '


set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @resurrect-strategy-vim 'session'

set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'
set -g @continuum-boot 'on'

run '~/.tmux/plugins/tpm/tpm'
